// https://www.hackerrank.com/challenges/js10-loops/problem?h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

var x;
var s = "javascriptloops";
function vowelsAndConsonants(s) {
    for(x of s)
    {
      if(x=='a'||x=='e'||x=='i'||x=='o'||x=='u')
      console.log(x);  
    }
    for(x of s)
    {
      if(x!='a'&&x!='e'&&x!='i'&&x!='o'&&x!='u')
      console.log(x);  
    }
    
}

