https://www.codechef.com/AFZQ2019/problems/WORD

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
		String r,g;
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		int count=0;
		r = sc.nextLine();
		g = sc.nextLine();
		if(r==g)
		System.out.println("YES");
		else
		{
		    for(int i=0;i<g.length();i++)
		    {
		        for(int j=0;j<r.length();j++)
		        {
		            if(g.charAt(i)==r.charAt(j))
		            count++;
		        }
		    }
		}
		
		if(count!=0)
		System.out.println("YES");
		else
		System.out.println("NO");
		
		
		sc.close();
	}
}
