function getSecondLargest(nums) {
    for(let k=0;k<nums.length;k++)
    {
        for(let l=0;l<nums.length,l!=k;l++)
        {
            if(nums[l]==nums[k])
            nums[l]=0;
        }
    }
    for(let i=0;i<nums.length;i++)
    {
        for(let j=0;j<nums.length-i;j++)
        {
            if(nums[j]<nums[j+1])
            {
                let temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    }
    return nums[1];
}

//Complexity = O(n*n)
